<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mObywatel Demo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>mObywatel Demo</h1>
  <form id="dataForm">
    <label for="name">Imię:</label>
    <input type="text" id="name" placeholder="Wpisz imię">
    
    <label for="pesel">PESEL:</label>
    <input type="text" id="pesel" placeholder="Wpisz PESEL">
    
    <label for="dob">Data urodzenia:</label>
    <input type="date" id="dob">
    
    <label for="idno">Numer dowodu:</label>
    <input type="text" id="idno" placeholder="Wpisz numer dowodu">
    
    <label for="photo">Zdjęcie:</label>
    <input type="file" id="photo" accept="image/*">
  </form>

  <div id="card">
    <div id="photoPreview">Brak zdjęcia</div>
    <div id="info">
      <p>Imię: <span id="dispName"></span></p>
      <p>PESEL: <span id="dispPesel"></span></p>
      <p>Data ur.: <span id="dispDob"></span></p>
      <p>Nr dowodu: <span id="dispIdno"></span></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>