body {
  font-family: sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
  margin-top: 20px;
}
#dataForm {
  width: 300px;
  margin: 20px auto;
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 0 5px #ccc;
}
#dataForm label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}
#dataForm input {
  width: 100%;
  padding: 6px;
  margin-top: 2px;
  box-sizing: border-box;
}
#card {
  width: 300px;
  margin: 20px auto;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 5px #ccc;
}
#photoPreview {
  width: 100%;
  height: 200px;
  background-color: #ddd;
  text-align: center;
  line-height: 200px;
  color: #555;
  margin-bottom: 10px;
  overflow: hidden;
}
#photoPreview img {
  max-width: 100%;
  max-height: 100%;
}
#info p {
  margin: 5px 0;
  font-size: 14px;
}